#tokai marathon contest
mycall        JA1ZLO
wpm           30
weight        50
tone          on
loop          2.5
vloop         10.0
prov          10
zero          O
one           A
nine          N
f1_a          CQ TKI TEST DE $M $M TEST
f2_a          $C $R$VC
f3_a          TU $M TEST
f4_a          NR?
f5_a          $C?
f6_a          QRZ?
f7_a          $C TU DE $M TEST
f8_a          $C QSO B4 TU
f1_b          $M
f2_b          $R$VC
f3_b          GL
f4_b          NR?
f5_b          QRL?
f6_b          QRZ?
f7_b          TU
f8_b          E E
reverse       off
power         ------HMMPPPP
xpt50         01010101
xpt144        01010101
xpt430        01010101
xpt120        02020202 
xpt240        05050505
xpt560        10101010
xpt10G        20202020
dat           tmtest
spc           zlog
sub           zlog
cut           0
sendnr        $VC
mode          on
counthigh     on
unlistedmulti off
exit
dll           tmtest.dll
