name: 'clean'
on:
  push:
    branches:
    - 'master'
  schedule:
  - cron: '0 0 1 2 *'
  - cron: '0 0 1 8 *'
jobs:
  CleanRuns:
    runs-on: ubuntu-latest
    steps:
    - uses: igorjs/gh-actions-clean-workflow@v1
      with:
        token: ${{secrets.GITHUB_TOKEN}}
        owner: ${{github.repository_owner}}
        repo: ${{github.event.repository.name}}
        days_old: 60
